rules = [
  OrganizeImports
]

OrganizeImports {
  groupedImports = Explode
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  groups = ["cats.", "ciris.", "eu.timepit.", "org.http4s", "io.circe.", "sttp.", "scala.", "java."]
}
